# OrderService

./: OrderService.sln  README.md
OrderService/: OrderService.http  Program.cs
OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.API/Authorization/: JwtBearerValidationEvents.cs
OrderService.API/Constants/: ApiScopes.cs  ApiVersions.cs  AuthorizationPolicies.cs
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.API/Workers/: EmailNotificationWorker.cs  InvoiceGenerationWorker.cs  OutboxWorker.cs  ProductionSystemWorker.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Behaviors/: ValidationBehavior.cs
OrderService.Application/Common/: BaseRequest.cs  Result.cs
OrderService.Application/DTOs/: InvoiceDto.cs  OrderDto.cs  PaginatedResult.cs  PaymentDto.cs
OrderService.Application/Extensions/: ServiceCollectionExtensions.cs
OrderService.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderResponse.cs  CheckoutOutboxEventFactory.cs
OrderService.Application/Features/Orders/Queries/SearchOrders/: SearchOrdersQuery.cs  SearchOrdersQueryHandler.cs
OrderService.Application/Interfaces/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs  IValidator.cs
OrderService.Application/Mappings/: MappingExtensions.cs
OrderService.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
docs/: Delivery-Plan.md  System-Design.md
(+43 files in other folders)
